{
  "name": "@godinho/react-prettier-config",
  "version": "1.0.0",
  "description": "Prettier config library for React or Typescript applications",

  "private": "false",
  "license": "MIT",
  "author": {
    "name": "Woody Godinho",
    "email": "agodinhost@gmail.com"
  },
  "keywords": ["prettier", "react","typescript", "javascript", "libraries"],
  "publishConfig": {
    "access": "public"
  },

  "homepage": "https://github.com/agodinhost/modules",
  "main": "index.js",
  "readmeFilename": "README.md",
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agodinhost/modules.git",
    "directory": "modules/react/prettier-config"
  },
  "bugs": {
    "url": "https://github.com/agodinhost/modules/issues"
  }
}
